<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Servicio de Mensajer&iacute;a JSP</title>
    </head>
    <body>
        <h1>Inicio de sesi&oacute;n fallido</h1>
        <h2>El email o la contrase&ntilde;a no coinciden</h2><br/>
        <p>Por favor, <a href="login.jsp">int&eacute;ntalo de nuevo</a></p>
    </body>
</html>
